<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>STSW-STLKT01-DataLog</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>fr.ac6.mcu.ide.core.MCUProjectNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Doc/readme.txt</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/readme.txt</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueNRG</name>
			<type>2</type>
			<location>/home/pietromo/Projects/Vivaldi_EW19/STSW-STLKT01_V1.3.1/Middlewares/ST/STM32_BlueNRG</location>
		</link>
		<link>
			<name>Application/User/cube_hal_l4.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/cube_hal_l4.c</locationURI>
		</link>
		<link>
			<name>Application/User/datalog_application.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/datalog_application.c</locationURI>
		</link>
		<link>
			<name>Application/User/mainDatalog.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/main.c</locationURI>
		</link>
		<link>
			<name>Application/User/stm32l4xx_hal_msp.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/stm32l4xx_hal_msp.c</locationURI>
		</link>
		<link>
			<name>Application/User/stm32l4xx_it.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/stm32l4xx_it.c</locationURI>
		</link>
		<link>
			<name>Application/User/usbd_cdc_interface.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/usbd_cdc_interface.c</locationURI>
		</link>
		<link>
			<name>Application/User/usbd_conf.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/usbd_conf.c</locationURI>
		</link>
		<link>
			<name>Application/User/usbd_desc.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/usbd_desc.c</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/system_stm32l4xx.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Src/system_stm32l4xx.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_dfsdm.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dfsdm.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_exti.c</name>
			<type>1</type>
			<location>/home/pietromo/Projects/Vivaldi_EW19/STSW-STLKT01_V1.3.1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c</location>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_i2c.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_i2c_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_pcd.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pcd.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_pcd_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pcd_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_pwr.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_pwr_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_rcc.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_rcc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_rtc.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rtc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_sai.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_sai.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_spi.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_spi_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_tim_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_ll_usb.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_ll_usb.c</locationURI>
		</link>
		<link>
			<name>Middlewares/FreeRTOS/list.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/Third_Party/FreeRTOS/Source/list.c</locationURI>
		</link>
		<link>
			<name>Middlewares/FreeRTOS/queue.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/Third_Party/FreeRTOS/Source/queue.c</locationURI>
		</link>
		<link>
			<name>Middlewares/FreeRTOS/tasks.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/Third_Party/FreeRTOS/Source/tasks.c</locationURI>
		</link>
		<link>
			<name>Middlewares/FreeRTOS/timers.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/Third_Party/FreeRTOS/Source/timers.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/LPS22HB_Driver.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/Components/lps22hb/LPS22HB_Driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/LPS22HB_Driver_HL.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/Components/lps22hb/LPS22HB_Driver_HL.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/LSM303AGR_ACC_driver.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/Components/lsm303agr/LSM303AGR_ACC_driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/LSM303AGR_ACC_driver_HL.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/Components/lsm303agr/LSM303AGR_ACC_driver_HL.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/LSM303AGR_MAG_driver.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/Components/lsm303agr/LSM303AGR_MAG_driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/LSM303AGR_MAG_driver_HL.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/Components/lsm303agr/LSM303AGR_MAG_driver_HL.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/LSM6DSM_ACC_GYRO_driver.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/Components/lsm6dsm/LSM6DSM_ACC_GYRO_driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/LSM6DSM_ACC_GYRO_driver_HL.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/Components/lsm6dsm/LSM6DSM_ACC_GYRO_driver_HL.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/PCM1774_CODEC_Driver.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/Components/pcm1774/PCM1774_CODEC_Driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/SensorTile/SensorTile.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/SensorTile/SensorTile.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/SensorTile/SensorTile_BlueNRG.c</name>
			<type>1</type>
			<location>/home/pietromo/Projects/Vivaldi_EW19/STSW-STLKT01_V1.3.1/Drivers/BSP/SensorTile/SensorTile_BlueNRG.c</location>
		</link>
		<link>
			<name>Drivers/BSP/SensorTile/SensorTile_accelero.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/SensorTile/SensorTile_accelero.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/SensorTile/SensorTile_audio_in.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/SensorTile/SensorTile_audio_in.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/SensorTile/SensorTile_audio_out.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/SensorTile/SensorTile_audio_out.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/SensorTile/SensorTile_gyro.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/SensorTile/SensorTile_gyro.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/SensorTile/SensorTile_magneto.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/SensorTile/SensorTile_magneto.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/SensorTile/SensorTile_pressure.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/SensorTile/SensorTile_pressure.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/SensorTile/SensorTile_sd.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Drivers/BSP/SensorTile/SensorTile_sd.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/SensorTile/SensorTile_temperature.c</name>
			<type>1</type>
			<location>/home/pietromo/Projects/Vivaldi_EW19/STSW-STLKT01_V1.3.1/Drivers/BSP/SensorTile/SensorTile_temperature.c</location>
		</link>
		<link>
			<name>Middlewares/FatFs/Core/diskio.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/Third_Party/FatFs/src/diskio.c</locationURI>
		</link>
		<link>
			<name>Middlewares/FatFs/Core/ff.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/Third_Party/FatFs/src/ff.c</locationURI>
		</link>
		<link>
			<name>Middlewares/FatFs/Core/ff_gen_drv.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/Third_Party/FatFs/src/ff_gen_drv.c</locationURI>
		</link>
		<link>
			<name>Middlewares/FatFs/Drivers/sd_diskio.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/Third_Party/FatFs/src/drivers/sd_diskio.c</locationURI>
		</link>
		<link>
			<name>Middlewares/FatFs/Options/syscall.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/Third_Party/FatFs/src/option/syscall.c</locationURI>
		</link>
		<link>
			<name>Middlewares/FatFs/Options/unicode.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/Third_Party/FatFs/src/option/unicode.c</locationURI>
		</link>
		<link>
			<name>Middlewares/FreeRTOS/CMSIS_RTOS/cmsis_os.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c</locationURI>
		</link>
		<link>
			<name>Middlewares/FreeRTOS/portable/heap_4.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</locationURI>
		</link>
		<link>
			<name>Middlewares/FreeRTOS/portable/port.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_USBD_Library/Core/usbd_audio_in.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_USB_Device_Library/Class/AUDIO/Src/usbd_audio_in.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_USBD_Library/Core/usbd_core.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_USBD_Library/Core/usbd_ctlreq.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_USBD_Library/Core/usbd_ioreq.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Example/SW4STM32/startup_stm32l476xx.s</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/startup_stm32l476xx.s</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_USBD_Library/Class/CDC/usbd_cdc.c</name>
			<type>1</type>
			<locationURI>PARENT-6-PROJECT_LOC/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>copy_PARENT</name>
			<value>$%7BPARENT-2-ECLIPSE_HOME%7D/Docs/projects/SensorTile/FW/STSW-STLKT01/trunk/fw/Projects/SensorTile/Applications/DataLog</value>
		</variable>
		<variable>
			<name>copy_PARENT1</name>
			<value>$%7BPARENT-4-copy_PARENT%7D</value>
		</variable>
		<variable>
			<name>copy_PARENT12</name>
			<value>$%7Bcopy_PARENT%7D/SW4STM32</value>
		</variable>
	</variableList>
</projectDescription>
